
{% load static %}

{% block extrahead %}
    <script>window.CKEDITOR_BASEPATH = '/static/ckeditor/ckeditor/';</script>
    {{ block.super }}
{% endblock %}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>{% block title %}Sunnatjon's Blog{% endblock title %}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
            <link rel="stylesheet" href="{% static 'css/base.css' %}">
            <link rel="stylesheet" href="{% static 'css/article.css' %}">

        <style>
            body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .home-article-linker {
            background: linear-gradient(to right, #e0f7fa, #fff);
            }

            .card {
            border-radius: 12px;
            transition: 0.3s;
            }

            .card:hover {
            transform: translateY(-5px);
            }

            /***** HOME ONLY ******/
            .aurora {
            position: fixed;
            inset: 0;
            background: radial-gradient(circle at 20% 20%, #e2e2e2, transparent 40%),
                        radial-gradient(circle at 80% 30%, #3395ea, transparent 40%),
                        radial-gradient(circle at 40% 80%, #2563eb, transparent 40%);
            background-blend-mode: screen;
            filter: blur(60px);
            animation: auroraMove 30s ease-in-out infinite alternate;
            z-index: -1;
            }
            @keyframes auroraMove {
            0%   { transform: scale(1) translate(0,0); }
            50%  { transform: scale(1.2) translate(-20px, 20px); }
            100% { transform: scale(1) translate(0,0); }
            }


            body {
            background: #ffffff; /* dark background */
            }

            .particles {
            position: fixed;
            inset: 0;
            background: radial-gradient(circle  1.5px, rgba(0, 0, 0, 0.7) 100%, transparent) repeat;
            background-size: 50px 50px;
            animation: particlesMove 60s linear infinite;
            z-index: -2;
            }
            @keyframes particlesMove {
            from { background-position: 0 0; }
            to   { background-position: 500px 1000px; }
            }


        </style>
        
    </head>

    <body class="home">

        <div class="aurora"></div>
        <div class="particles"></div>


    
        
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow" style="background-color:cadetblue;">
            <a class="navbar-brand" href="{% url 'home' %}">
                <img src="{% static 'assets/img/logo.png' %}" width="60" height="35" class="d-inline-block align-top" alt="">
                Sunnatjon Blog
            </a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                {% if user.is_authenticated %}
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link dropdown-toggle" href="#"
                                id="navbarDropdown" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                {{user.username | title}}
                            </a>
                            <div class="dropdown-menu dropdown-menu-lg-right"
                                aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="{% url 'article_new' %}">Yangi post</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="{% url 'password_change'%}">Kalit so'zni almashtirish</a>
                                <div class="dropdown-divider"></div>
                                <form action="{% url 'logout' %}" method="post">
                                    {% csrf_token %}
                                    <button class="dropdown-item">Chiqish</button>
                                </form>
                            </div>
                        </li>
                    </ul>
                {% else %}
                    <form class="form-inline ml-auto">
                        <a href="{% url 'login' %}" class="btn btn-light">Kirish</a>
                        <a href="{% url 'signup' %}" class="btn btn-success ml-2">Ro'yxatdan o'tish</a>
                    </form>
                {% endif %}
            </div>
        </nav>

        <main>
            <div class="container">
                {% block content %}
                {% endblock content %}
            </div>
        </main>


        

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    </body>
</html>


